<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ur5e_tabletop_world">
    <!-- Include the default physics settings -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table for the UR5e robot -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0.0 0.0 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Table legs -->
        <visual name="leg1_visual">
          <pose>0.4 0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="leg2_visual">
          <pose>0.4 -0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="leg3_visual">
          <pose>-0.4 0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="leg4_visual">
          <pose>-0.4 -0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Target sphere for end-effector -->
    <model name="target_sphere">
      <static>true</static>
      <pose>0.7 0.3 0.25 0 0 0</pose>
      <link name="target_link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.1 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle cube -->
    <model name="obstacle_cube">
      <static>true</static>
      <pose>0.5 0.15 0.15 0 0 0</pose>
      <link name="obstacle_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>