<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ur5e_tabletop_world">
    <!-- 1) Basic environment: sun and ground plane -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 2) Table for the UR5e robot (unchanged) -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0.0 0.0 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Table legs -->
        <visual name="leg1_visual">
          <pose>0.4 0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="leg2_visual">
          <pose>0.4 -0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="leg3_visual">
          <pose>-0.4 0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="leg4_visual">
          <pose>-0.4 -0.4 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- 3) Target sphere (Green) from second snippet
         Pose: (0.515, 0.5, 0.624)
         Radius: 0.01
    -->
    <model name="Target">
      <static>true</static>
      <pose>0.515 0.5 0.624 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4) Obstacle (Red sphere) from second snippet
         Pose: (0.4, 0.25, 0.3)
         Radius: 0.02
    -->
    <model name="Obstacle">
      <pose>0.4 0.25 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <max_contacts>1</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
